{
  "name": "crypto-timing-safe-equals",
  "repository": "github:fabiospampinato/crypto-timing-safe-equals",
  "description": "An isomorphic timing-safe equality function for strings and Uint8Arrays.",
  "license": "MIT",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "crypto",
    "timing",
    "safe",
    "equal",
    "equals"
  ],
  "devDependencies": {
    "crypto-sha": "^2.1.1",
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
